@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
	--brand-color: #F53838;
	--darken-color: #4F5665;
	--dark-color: #0B132A;
	--light-gradient: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	color: inherit;
	list-style: none;
}

body {
	font-family: 'Rubik', sans-serif;
}

.header {
	height: 100vh;
	position: relative;
}

.container {
	width: 90%;
	margin: 0 auto;
}

/* -- navbar -- */

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 45px 0;
}

.menu {
	display: flex;
	gap: 40px;
	color: var(--darken-color);
}

.menu-link {
	transition: 200ms;
}

.menu-link:hover {
	color: var(--brand-color);
}

.sign {
	font-weight: 500;
	transition: 200ms;
}

.in {
	color: var(--dark-color);
}

.in:hover{
	color: gray;
}

.up {
	padding: 13px 45px;
	border: 1px solid var(--brand-color);
	border-radius: 50px;
	color: var(--brand-color);
	margin-left: 30px;
}

.up:hover{
	background: var(--brand-color);
	color: white;
}

/* -- header content -- */

.header-content {
	margin-top: 180px;
	display: flex;
	gap: 40px;
}

.header-content__info,
.header-content__img {
	width: 50%;
}

.header-info__title {
	font-weight: 500;
	font-size: 50px;
	line-height: 70px;
	color: var(--dark-color);
}

.header-info__title>span {
	font-weight: bold;
}

.header-info__desc {
	line-height: 30px;
	color: var(--darken-color);
	margin: 20px 0 50px 0;
}

.header-info__btn {
	padding: 17px 77px;
	background: var(--brand-color);
	border-radius: 10px;
	font-weight: bold;
	color: #fff;
	position: relative;
	display: inline-block;
	transition: 200ms;
}

.header-info__btn::after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: 10%;
	transform: translateX(-50%);
	width: 90%;
	height: 30%;
	background: var(--brand-color);
	filter: blur(15px);
	z-index: -1;
	transition: 200ms;
}

.header-info__btn:hover::after {
	bottom: -10%;
}

.header-info__btn:active {
	transform: scale(0.95);
}

.header-content__img {
	text-align: end;
}

.header-footer {
	width: 90%;
	display: flex;
	padding: 30px 0;
	box-shadow: 0 15px 30px rgb(221, 221, 221);
	border-radius: 30px;
	position: absolute;
	bottom: -5%;
	left: 50%;
	transform: translateX(-50%);
}

.footer-item {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 36px;
	padding: 20px 0;
}

.footer-item:nth-of-type(2) {
	border-left: 1px solid var(--darken-color);
	border-right: 1px solid var(--darken-color);
}

.futures-wrap {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding: 200px 0;
}

.futures-img,
.futures-info {
	width: 50%;
}

.futures-info__title {
	font-weight: 500;
	font-size: 35px;
	line-height: 50px;
	color: var(--dark-color);
}

.futures-info__desc {
	font-weight: normal;
	font-size: 16px;
	line-height: 30px;
	color: var(--dark-color);
}

.futures-info__item {
	font-weight: normal;
	font-size: 14px;
	line-height: 30px;
	color: var(--dark-color);
	position: relative;
	padding-left: 30px;
	margin-top: 15px;
}

.futures-info__item::before {
	content: "\2714";
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 20px;
	height: 20px;
	background: #2FAB73;
	color: #fff;
	font-size: 13px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section-header {
	text-align: center;
	margin-bottom: 60px;
}

.section-header h2 {
	font-weight: 500;
	font-size: 35px;
	line-height: 50px;
	color: var(--dark-color);
}

.section-header p {
	font-weight: normal;
	font-size: 16px;
	line-height: 30px;
	margin-top: 20px;
}

.pricing-cards {
	display: grid;
	grid-template-columns: repeat(3, 30%);
	align-items: stretch;
	justify-items: center;
	align-content: center;
	justify-content: center;
}

.pricing-card {
	padding: 80px 75px 50px 75px;
	border: 2px solid #DDDDDD;
	border-radius: 10px;
}

.pricing-card__btn{
	padding: 7px 4px;
	background: white;
	border-radius: 10px;
	font-weight: bold;
	color: var(--brand-color);
	position: relative;
	display: inline-block;
	transition: 200ms;
	border: 1px solid var(--dark-color);
}

.pricing-card__btn:hover{
	background: var(--brand-color);
	color: white;
	border: none;
	transform: scale(1.1);
}

.pricing-card__btn::after{
	content: '';
	position: absolute;
	left: 50%;
	bottom: 10%;
	transform: translateX(-50%);
	width: 90%;
	height: 30%;
	background: var(--brand-color);
	filter: blur(15px);
	z-index: -1;
	transition: 200ms;
}

.pricing-card__btn:hover::after{
	bottom: -10%;
}

.pricing-card__btn:active{
	transform: scale(0.95);
	background: rgb(219, 219, 219);
	color: var(--brand-color);
	border: 1px solid #0B132A;
}